<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #6f42c1;
            color: white;
            height: 120vh;
            padding-top: 20px;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #5a2ca0;
        }

        .content {
            flex-grow: 1;
        }

        .top-bar {
            display: flex;
            justify-content: flex-end;
            background: #eee;
            padding: 10px 20px;
            align-items: center;
            position: relative;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin-right: 10px;
        }

        .dropbtn {
            padding: 8px 12px;
            background-color: #6f42c1;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            border-radius: 5px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            cursor: pointer;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .logout-btn {
            padding: 8px 12px;
            background-color: #6f42c1;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .main-area {
            padding: 2rem;
            font-family: 'Segoe UI', sans-serif;
            color: #333;
            background: #f5f7fb;
        }

        .welcome-card {
            background: linear-gradient(135deg, #6f42c1, #b47bff);
            color: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            text-align: center;
        }

        .welcome-card .highlight {
            font-weight: bold;
            color: #ffe775;
        }

        .features h2 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: #444;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .feature-box {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
            transition: transform 0.2s ease;
        }

        .feature-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12);
        }

        .feature-box h3 {
            color: #6f42c1;
            margin-bottom: 0.5rem;
        }

        #eyeMouseSection {
            display: none;
            padding: 2rem;
        }
    </style>
</head>
<body>

<div class="sidebar">
    <h2 style="text-align: center;">FinWise</h2>
    <a href="{% url 'AIAssistant' %}">AI Assistant</a>
    <a href="{% url 'finance_assistant' %}">Finance Assistant</a>
    <a href="{% url 'create_account_steps' %}">Steps to Create Your Account</a>
    <a href="{% url 'budget_tracker' %}">Wealth Management</a>
    <a href="{% url 'financeeducation' %}">Finance Education</a>
</div>

<div class="content">
    <div class="top-bar">
        <div class="dropdown">
            <button class="dropbtn" onclick="toggleDropdown()">Enable</button>
            <div id="dropdown-content" class="dropdown-content">
                <a onclick="showEyeMouse()">Eye Control</a>
            </div>
        </div>
        <a href="{% url 'logout' %}" class="logout-btn btn btn-danger">Logout</a>
    </div>

    <div class="main-area">
        <div class="welcome-card">
            <h1>Welcome to <span class="highlight">FinWise</span> 💸</h1>
            <p>Your smart financial buddy to help manage your money, learn investing, and grow financially!</p>
        </div>

        <div class="features">
            <h2>🌟 What FinWise Offers</h2>
            <div class="feature-grid">
                <div class="feature-box">
                    <h3>🧠 AI-Powered Assistant</h3>
                    <p>Get personalized advice on saving, budgeting, and spending smarter.</p>
                </div>
                <div class="feature-box">
                    <h3>📈 Investment Guidance</h3>
                    <p>Explore safe and smart investment options explained in simple terms.</p>
                </div>
                <div class="feature-box">
                    <h3>🎯 Eye Navigation</h3>
                    <p>Accessibility for everyone using gaze-based control.</p>
                </div>
                <div class="feature-box">
                    <h3>📚 Learn Finance</h3>
                    <p>Interactive modules on financial literacy, credit, loans, and wealth building.</p>
                </div>
                <div class="feature-box">
                    <h3>💼 Wealth Management</h3>
                    <p>Track your assets, analyze net worth, and plan for long-term financial goals with expert tools.</p>
                </div>
            </div>
        </div>

        <!-- 👁 Eye Control Section -->
        <div id="eyeMouseSection">
            <div class="feature-box">
                <h3>👁 Eye Mouse Activated</h3>
                <p>This area now supports eye tracking functionality. Interact with the dashboard using your gaze.</p>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://webgazer.cs.brown.edu/webgazer.js"></script>
<script>
    function toggleDropdown() {
        var dropdown = document.getElementById("dropdown-content");
        dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
    }

    function showEyeMouse() {
        document.getElementById("eyeMouseSection").style.display = "block";
        document.getElementById("dropdown-content").style.display = "none";

        webgazer.setGazeListener((data, timestamp) => {
            if (data == null) return;
            const x = data.x;
            const y = data.y;
            const el = document.elementFromPoint(x, y);
            if (el) el.style.outline = '2px solid red';
        }).begin();

        webgazer.showVideo(false).showPredictionPoints(true);

        // Simulated blink click every 8 seconds (replace with real detection if available)
        setInterval(() => {
            const x = window.innerWidth / 2;
            const y = window.innerHeight / 2;
            const target = document.elementFromPoint(x, y);
            if (target) {
                target.click();
                console.log("Simulated Blink Click");
            }
        }, 8000);
    }

    // Close dropdown if clicked outside
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            for (let i = 0; i < dropdowns.length; i++) {
                dropdowns[i].style.display = "none";
            }
        }
    };
</script>

</body>
</html>