<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Finwise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #6f42c1, #a56bff);
            color: white;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .nav-link, .dropdown-item {
            color: white !important;
        }

        .nav-link:hover, .dropdown-item:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .dropdown-menu {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .centered-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 60px;
        }

        .welcome {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }

        .signin-btn {
            font-size: 1rem;
            padding: 12px 28px;
            background-color: #fff;
            color: #6f42c1;
            border-radius: 30px;
            font-weight: 600;
            border: none;
            transition: all 0.3s ease;
            animation: fadeIn 2s ease-in-out;
        }

        .signin-btn:hover {
            background-color: #e0d4f7;
            transform: scale(1.05);
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid justify-content-end">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    Features
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Your Finance Assistant</a></li>
                    <li><a class="dropdown-item" href="#">AI Bot</a></li>
                    <li><a class="dropdown-item" href="#">Learn About Finance</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    Contact
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">📧 support@finwise.com</a></li>
                    <li><a class="dropdown-item" href="#">📞 +91 98765 43210</a></li>
                    <li><a class="dropdown-item" href="#">🕐 Mon - Fri: 9am - 6pm</a></li>
                </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Log In</a></li>
        </ul>
    </div>
</nav>

<div class="centered-container">
    <div class="welcome">Welcome to <span style="color: #ffc107;">FinWise</span>, your financial buddy</div>
    <a href="{% url 'signup' %}" class="btn signin-btn">Sign In</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
