<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: #f2f2f2;
        }
        .form-container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px #ccc;
        }
        input {
            display: block;
            margin: 1rem 0;
            padding: 0.5rem;
            width: 100%;
        }
        button {
            padding: 0.5rem 1rem;
            background-color: #6f42c1;
            color: white;
            border: none;
            border-radius: 4px;
        }
        .link {
            margin-top: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Login</h2>
    <form method="POST" autocomplete="off">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" autocomplete="off" required />
        <input type="password" name="password" placeholder="Password" autocomplete="new-password" required />
        <button type="submit">Login</button>
    </form>
    {% if error %}
        <p style="color: red; text-align:center;">{{ error }}</p>
    {% endif %}
    <div class="link">
        <a href="{% url 'signup' %}">Don't have an account? Sign up</a>
    </div>
</div>
</body>
</html>
