<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: #e6e6fa;
        }
        .form-container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px #ccc;
            width: 300px;
        }
        input, select {
            display: block;
            margin: 1rem 0;
            padding: 0.5rem;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 0.5rem 1rem;
            background-color: #6f42c1;
            color: white;
            border: none;
            border-radius: 4px;
            width: 100%;
        }
        .link {
            margin-top: 1rem;
            text-align: center;
        }
        .errors {
            color: red;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Sign Up</h2>

    {% if form.errors %}
        <div class="errors">
            {% for field in form %}
                {% for error in field.errors %}
                    <div>{{ error }}</div>
                {% endfor %}
            {% endfor %}
        </div>
    {% endif %}

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Sign Up</button>
    </form>

    <div class="link">
        <a href="{% url 'login' %}">Already have an account? Log in</a>
    </div>
</div>
</body>
</html>
